const {test, expect} = require("@playwright/test");

test("Should creaete test teacher", async ({page}) => {
  const mainCred = {
    email: "admin-dev@fasted.space",
    pass: "M_3fUn$teEn"
  }
  const user = {
    lastName: "teach",
    firstName: "t_m-1",
    surename: "test",
    date: "01.05.1929",
    subject: "Математика" || "Англійська",
    gender: 1 || 2,
    email: "techM1test@example.com",
    phone: "12345678901",
    telegram: "@teachM1test",
    link: "teachM1test.com"
  }
  await page.goto("http://dev-admin.fasted.space/");
  await page.fill("[name='email']", mainCred.email);
  await page.fill("[name='password']", mainCred.pass);
  await page.click("[type='submit']");
  await page.click("[href*='teachers/list']");
  await page.click("[href*='teachers/add-new']");
  await page.fill("[name='lastName']", teachM1.lastName);
  await page.fill("[name='firstName']", teachM1.firstName);
  await page.fill("[name='surname']", teachM1.surename);

  await page.fill("[name='birthday']", date);
  // await page.pause();

  // await page.locator("[aria-label*='Choose date']").click();
  // await page.click("div[role='presentation']");
  // const targetYear = 1929;
  // const yearSelector = `div button:has-text("${targetYear}")`;
  // while (!(await page.locator(yearSelector).isVisible())) {
  //   await page.locator('div[role="radiogroup"]').evaluate((grid) => {
  //     grid.scrollBy(0, 200);
  //   });
  // }
  // await page.click(yearSelector);
  // // await page.pause();

  // const targetMonth = "травень";
  // const months = [
  //   'січень', 'лютий', 'березень', 'квітень', 'травень', 'червень',
  //   'липень', 'серпень', 'вересень', 'жовтень', 'листопад', 'грудень'
  // ];
  // const monthHeaderSelector = 'div.MuiPickersCalendarHeader-label';
  // const leftArrow = 'button[aria-label="Previous month"]';
  // const rightArrow = 'button[aria-label="Next month"]';
  // while (true) {
  //   const currentMonth = await page.locator(monthHeaderSelector).innerText();
  //   if (currentMonth.includes(targetMonth)) {
  //     break;
  //   }
  //   const currentIndex = months.indexOf(currentMonth);
  //   const targetIndex = months.indexOf(targetMonth);
  //   const stepsForward = (targetIndex - currentIndex + 12) % 12;
  //   const stepsBackward = (currentIndex - targetIndex + 12) % 12;

  //   if (stepsForward <= stepsBackward) {
  //     await page.click(rightArrow);
  //   } else {
  //     await page.click(leftArrow); 
  //   }
  // }

  // const targetDay = 4;
  // const daySelector = `button.MuiPickersDay-root:has-text("${targetDay}")`;
  // await page.click(daySelector);

  const inputLocator = page.locator("[name='birthday']");
  await inputLocator.waitFor({ state: 'visible' });
  
  const selectedDate = await inputLocator.inputValue();
  expect(selectedDate).toBe("04.05.1929");

  await page.click("[role='combobox']");
  await page.click("li:has-text('Математика')");
  await page.click("span input[value='2']");
  await page.fill("[name='email']", teachM1.email);
  await page.fill("[name='phone']", teachM1.phone);
  await page.fill("[name='telegram']", teachM1.telegram);
  await page.fill("[name='link']", teachM1.link);
  await page.locator("button[type='submit']").click();
  // await page.pause();

  await page.fill("[placeholder='Пошук']", teachM1.lastName);
  expect();
});